{
  "name": "@rhapsodic/nuxt-vuewer",
  "version": "1.4.5",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "rhapsodic.dev",
    "email": "rhapsodic.dev@gmail.com",
    "url": "https://github.com/rhapsodic-dev"
  },
  "contributors": [
    {
      "name": "Svyatoslav Fyodorov",
      "email": "intelrug@gmail.com",
      "url": "https://github.com/intelrug"
    },
    {
      "name": "TrenLok",
      "email": "trenlok.dev@gmail.com",
      "url": "https://github.com/trenlok"
    }
  ],
  "description": "Nuxt module for viewing images",
  "homepage": "https://github.com/rhapsodic-dev/nuxt-vuewer.git#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhapsodic-dev/nuxt-vuewer.git"
  },
  "bugs": {
    "url": "https://github.com/rhapsodic-dev/nuxt-vuewer/issues"
  },
  "keywords": [
    "image",
    "nuxt",
    "viewer"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs",
      "default": "./dist/module.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "start": "npm run dev",
    "build": "npm run dev:build",
    "dev": "npm run dev:prepare && nuxi dev playground --host 0.0.0.0 --public",
    "dev:build": "nuxi build playground",
    "dev:generate": "nuxi generate playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "dev:preview": "nuxi preview playground",
    "typecheck": "nuxi typecheck playground",
    "release": "bumpp",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "prepare": "pnpm run hooks:install",
    "hooks:install": "pnpm exec simple-git-hooks"
  },
  "dependencies": {
    "@rhapsodic/vuewer": "^1.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint-config": "^1.16.0",
    "@nuxt/kit": "^4.4.8",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.4.8",
    "@nuxt/test-utils": "^4.0.3",
    "@types/node": "^24.13.2",
    "bumpp": "^11.1.0",
    "eslint": "^10.6.0",
    "lint-staged": "^17.0.8",
    "nuxt": "^4.4.8",
    "sass": "^1.101.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm exec commitlint --edit",
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
